{
  "name": "cordova-plugin-flurry",
  "version": "5.3.3",
  "description": "Cordova Plugin for Yahoo Flurry Ads to monetize hybrid apps.",
  "cordova": {
    "id": "cordova-plugin-flurry",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/floatinghotpot/cordova-plugin-flurry.git"
  },
  "bugs": {
    "url": "https://github.com/floatinghotpot/cordova-plugin-flurry/issues"
  },
  "keywords": [
    "cordova",
    "ecosystem:cordova",
    "ad",
    "yahoo",
    "flurry",
    "rjfun"
  ],
  "author": {
    "name": "Raymond Xie",
    "email": "rjfun.mobile@gmail.com"
  },
  "license": "MIT"
}
